int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable lehighcrest 0x7f020002
int drawable lu 0x7f020003
int id any 0x7f040000
int id back 0x7f040001
int id camera_button 0x7f040004
int id front 0x7f040002
int id gallery_button 0x7f040005
int id lehigh_image 0x7f040003
int id menu_settings 0x7f040008
int id resultbox 0x7f040007
int id retrieve_button 0x7f040006
int layout activity_main 0x7f030000
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string camera 0x7f060004
int string gallery 0x7f060005
int string hello_lehigh 0x7f060001
int string menu_settings 0x7f060002
int string retrieve 0x7f060006
int string title_activity_main 0x7f060003
int style AppTheme 0x7f070000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
